# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/data/: Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movieapp/data/local_db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movieapp/data/models/: AllMovies.kt  Contact.kt  Movie.kt
app/src/main/java/com/example/movieapp/data/remote_db/: MovieService.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt
app/src/main/java/com/example/movieapp/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/ui/: AddMovieFragment.kt  AllMoviesFragment.kt  CinemaFragment.kt  EditMovieFragment.kt  FavoritesFragment.kt  MainActivity.kt  MovieAdapter.kt  MovieDetailsFragment.kt  SearchFragment.kt  ShareMovieFragment.kt  WatchListFragment.kt
app/src/main/java/com/example/movieapp/ui/adapters/: ContactsAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/movieapp/ui/viewmodel/: CinemaViewModel.kt  ContactsViewModel.kt  MovieViewModel.kt
app/src/main/java/com/example/movieapp/utils/: AutoClearedValue.kt  Constants.kt  ContactHelper.kt  DataFunctions.kt  LocationUpdatesLiveData.kt  Resource.kt
app/src/main/java/com/example/movieapp/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: contact_item.xml  fragment_add_movie.xml  fragment_all_movies.xml  fragment_cinema.xml  fragment_edit_movie.xml  fragment_favorites.xml  fragment_movie_details.xml  fragment_search.xml  fragment_share_movie.xml  fragment_watch_list.xml  movie_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
