<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allMoviesFragment">

    <fragment
        android:id="@+id/allMoviesFragment"
        android:name="com.example.movieapp.ui.AllMoviesFragment"
        android:label="Home"
        tools:layout="@layout/fragment_all_movies">
        <action
            android:id="@+id/action_allMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_allMoviesFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_allMoviesFragment_to_watchListFragment"
            app:destination="@id/watchListFragment" />
        <action
            android:id="@+id/action_allMoviesFragment_to_cinemaFragment"
            app:destination="@id/cinemaFragment" />
        <action
            android:id="@+id/action_allMoviesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_allMoviesFragment_to_editMovieFragment"
            app:destination="@id/editMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.movieapp.ui.MovieDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1"/>
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.movieapp.ui.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_addMovieFragment"
            app:destination="@id/addMovieFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_editMovieFragment"
            app:destination="@id/editMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.example.movieapp.ui.WatchListFragment"
        android:label="Watch List"
        tools:layout="@layout/fragment_watch_list" >
        <action
            android:id="@+id/action_watchListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.movieapp.ui.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_editMovieFragment"
            app:destination="@id/editMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/addMovieFragment"
        android:name="com.example.movieapp.ui.AddMovieFragment"
        android:label="Add Movie"
        tools:layout="@layout/fragment_add_movie" >
        <action
            android:id="@+id/action_addMovieFragment_to_editMovieFragment"
            app:destination="@id/editMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/editMovieFragment"
        android:name="com.example.movieapp.ui.EditMovieFragment"
        android:label="Edit Movie"
        tools:layout="@layout/fragment_edit_movie" />

    <fragment
        android:id="@+id/cinemaFragment"
        android:name="com.example.movieapp.ui.CinemaFragment"
        android:label="Cinema"
        tools:layout="@layout/fragment_cinema" />

</navigation>