<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/allMoviesFragment">
    <fragment android:id="@+id/allMoviesFragment"
        android:name="com.example.movieapp.ui.AllMoviesFragment"
        android:label="My Movies"
        tools:layout="@layout/fragment_all_movies">

        <action
            android:id="@+id/action_allMovies_to_addMovie"
            app:destination="@id/addMovieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_allMovies_to_movieDetails"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_allMovies_to_editMovie"
            app:destination="@id/editMovieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/addMovieFragment"
        android:name="com.example.movieapp.ui.AddMovieFragment"
        android:label="Add New Movie"
        tools:layout="@layout/fragment_add_movie"/>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.movieapp.ui.MovieDetailsFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie_details">

        <action
            android:id="@+id/action_movieDetails_to_editMovie"
            app:destination="@id/editMovieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/editMovieFragment"
        android:name="com.example.movieapp.ui.EditMovieFragment"
        android:label="Edit Movie"
        tools:layout="@layout/fragment_edit_movie">
    </fragment>

</navigation>