<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">


    <ImageView
        android:id="@+id/imgPosterPreview"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/Desc"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="לחץ לבחירת תמונה"
        app:layout_constraintTop_toTopOf="@id/imgPosterPreview"
        app:layout_constraintBottom_toBottomOf="@id/imgPosterPreview"
        app:layout_constraintStart_toEndOf="@id/imgPosterPreview"
        android:layout_marginStart="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם הסרט">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="תקציר הסרט">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditMovieDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:gravity="top" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnUpdateMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="שמור שינויים" />
</LinearLayout>